# webApi

./: pom.xml
src/main/java/com/dykj/webApi/: WebApiApplication.java
src/main/java/com/dykj/webApi/bean/: Result.java
src/main/java/com/dykj/webApi/config/: RedisConfig.java
src/main/java/com/dykj/webApi/constant/: BaseConstant.java  DateConstant.java  DateContant.java
src/main/java/com/dykj/webApi/constant/system/: JcUserConstant.java
src/main/java/com/dykj/webApi/controller/: GenerateHtml.java
src/main/java/com/dykj/webApi/controller/system/: JcUserController.java  LoginController.java
src/main/java/com/dykj/webApi/convert/system/: JcUserConvert.java
src/main/java/com/dykj/webApi/dao/system/: JcUserMapper.java  JcUserMapper.xml  JcUserMapperCustom.java  JcUserMapperCustom.xml
src/main/java/com/dykj/webApi/directive/: CmsContentListDirective.java
src/main/java/com/dykj/webApi/dto/: PageQuery.java
src/main/java/com/dykj/webApi/dto/system/: JcUserDto.java
src/main/java/com/dykj/webApi/enums/: ResultEnum.java
src/main/java/com/dykj/webApi/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/dykj/webApi/pojo/: GenerateHtmlPojo.java
src/main/java/com/dykj/webApi/pojo/system/: JcUser.java
src/main/java/com/dykj/webApi/security/config/: SecurityConfig.java
src/main/java/com/dykj/webApi/security/model/: LoginUser.java
src/main/java/com/dykj/webApi/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/dykj/webApi/security/utils/: PasswordEncoderUtils.java
src/main/java/com/dykj/webApi/service/common/: RedisUtilServiceImpl.java
src/main/java/com/dykj/webApi/service/system/: JcUserService.java
src/main/java/com/dykj/webApi/service/system/impl/: JcUserServiceImpl.java
src/main/java/com/dykj/webApi/utils/: DateUtil.java  FreeMarkerUtil.java  JsonUtils.java  JsoupUtils.java  JwtUtils.java  UUIDUtil.java
src/main/java/com/dykj/webApi/vo/: PageResult.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/ftl/: test.ftl  testAuth.ftl
src/test/java/com/dykj/webApi/: RedisTest.java  WebApiApplicationTests.java
src/test/java/com/dykj/webApi/service/system/impl/: JcUserServiceImplTest.java
